public class ResearchServiceController {
    
    public static Integer processEquipmentsRequest() {
         //You don't need below headers if you have the Named Credentials, so commented out!
        //String endpoint = 'https://integration-security-proxy-33i1n3.5sc6y6-4.usa-e2.cloudhub.io/equipments'; 
        
        HttpRequest request = new HttpRequest();
        
        //add this line if you have generated the certificate
        request.setClientCertificateName('ResearchCallout');
        
        //add this line if you have defined a Named Credentials
        request.setEndpoint('callout:Research_Guardian/equipments');
        
        //You don't need below headers if you have the certificate!
        //request.setHeader('client_id', '85dbe59eaac64012b2360cde44c71b8f');
        //request.setHeader('client_secret', 'A9E5F618B7554e71856d55E1Ac80FDa3');
        
        request.setMethod('GET');
        HttpResponse response = new Http().send(request);
        
        if (response.getStatusCode() == 200) {
            String responseBody = response.getBody();
            System.debug('Available Equipments: ' + responseBody);
        } else {
            System.debug('Callout failed with status code: ' + response.getStatusCode());
        }
        return response.getStatusCode();
    }

}